<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:shadowColor="#000000"
                android:text="@string/title_post"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="20dp" />

            <RatingBar
                android:id="@+id/rate_post"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:numStars="1" />
        </TableRow>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/content_post"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/avatar_test" />

            <TextView
                android:id="@+id/tv_name_postauthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/author_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCountLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="113 Cám ơn"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#989696" />

            <TextView
                android:id="@+id/txtCountComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="200 bình luận"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#989696" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#f0f0f0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnTks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#ffffff"
                android:text="cám ơn"
                android:textColor="#c0bdbd"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btnComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#ffffff"
                android:text="bình luận"
                android:textColor="#c0bdbd"
                android:textSize="13dp" />
        </LinearLayout>

        <include layout="@layout/item_comment_in_popup"></include>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f0f0f0" />
</LinearLayout>