<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvaComment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="3dp"
        android:src="@mipmap/ic_user" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtContentComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tran minh quy Tran minh quy Tran minh quy Tran minh quy Tran minh quy Tran minh quy Tran minh quy Tran minh quy Tran minh quy "

            />

    </LinearLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rateComment"
        android:numStars="1"/>


</LinearLayout>